
apiVersion: "v1"
kind: "ConfigMap"
metadata:
  name: camel-kafka-tls-configmap
data:
  application.properties: |-
#    camel.component.kafka.configuration.brokers=kafka-test-kafka-bootstrap.strimzi.svc:9093
    camel.component.kafka.configuration.brokers=kafka-test-kafka-bootstrap:9093
